*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Monserrat ,sans-serif;
}

.full-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    flex-grow: 1;
    background-color: #141922;
}
.flex{
    display: flex;
}
aside{
    background-color: black;
    height: calc(100vh - 100px);
}
div[class="logo"]{
    width: 140px;
    height: 100%;
    background-color: black;
}
img[alt="logo"]{
    width: 130px;
    height: auto;
    position: relative;
    top: 8px;
}
.aside-wrapper{
    display: flex;
    flex-direction: column;
    color: yellow;
}
.aside-label{
    display: none;
}
.square{
    width: 50px;
    height: 50px;
    background-color: yellow;
}
#gallery{
    flex-grow: 1;
    position: relative;
}

#gallery header{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100px;
    width: 100%;
    background-color: rgba(8, 11, 18, 0.7);
}
div[class="btn-right"]{
    width: 200px;
    height: 30px;
    margin-top: 2px;
    padding: 2px ;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    position: relative;
    top: 20px;
    left: 80%;
}
div[class="btn-right"] a{
    color: white;
    text-decoration: none;
    font-size: small;
}

.gallery-container{
    height: calc(100vh - 100px);
    padding-top: 120px;
    overflow-y: auto;
    padding-bottom: 20px;
    flex-wrap: wrap;
    column-gap: 10px;
}
.big-square{
    width: 150px;
    height: auto;
    color:  white;
    text-align: center;
}
img[alt="album-pic"]{
    width: 150px;
    height: auto;

}
footer{
    height: 100px;
    background-color: #282828;
    display: flex;
}
  